# HongBao

./: build.gradle  config.gradle  hongbao.jks
apk/: app.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgq/hb/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/fgq/hb/base/: App.java  BaseActivity.java
app/src/main/java/com/fgq/hb/custom/: SeekBarPreference.java
app/src/main/java/com/fgq/hb/fragment/: SettingsFragment.java
app/src/main/java/com/fgq/hb/service/: HongbaoService.java
app/src/main/java/com/fgq/hb/util/: HongbaoSignature.java  PowerUtil.java  T.java
app/src/main/res/drawable/: selector_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  divider.xml  divider_marginleft.xml  preference_category.xml  preference_checkbox.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config.xml  frag_settings.xml
gradle/wrapper/: gradle-wrapper.properties
