// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}